#===================FURRO404===================#
import random
#-------Inputs----------#
how_many = int(input("How many dice? "))
roll = int(input("Roll dice how many times? "))
#-----------------------Roll--------------------------#
dice = []
while True:
    print("\n")
    for i in range(0, roll):
          for i in range(0, how_many):
              die = round(random.uniform(1, 6))
              dice.append(die)
#----------------------Output----------------------#
          print ("\nDice: ",dice)
          dice.clear()
#-----------Inputs-----------#
    again = input("\n\nPress enter to roll again, or 1 to change roll settings: ")
          
    if again == "1":
        for i in range(0, 35):
            print("\n\n")
        how_many = int(input("How many dice? "))
        roll = int(input("Roll dice how many times? "))
#=============================================#
